# NotezyLib

./: .gitignore  NotezyLib.cs  NotezyLib.csproj  NotezyLib.sln  README.md
Editor/: MultiDungeonSetUp.cs
Patches/: DungeonLoaderPatch.cs  LethalLevelLoaderNetworkManagerPatch.cs  RoundManagerPatch.cs
Patches/MultiDungeon/: DungeonLoaderPatch.cs  LethalLevelLoaderNetworkManagerPatch.cs  RoundManagerPatch.cs
Scripts/: DungeonFlowShrinker.cs  Extensions.cs  GeneralUtils.cs  NavMeshLinkFixer.cs  NetworkIntWithRarity.cs  PlayerUtils.cs
Scripts/MultiDungeon/: DungeonFlowShrinker.cs  MultiDungeonGenerator.cs  ShrinkedFlow.cs
Scripts/Utils/: GeneralUtils.cs  PlayerUtils.cs
